<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.easytesting</groupId>
  <artifactId>fest-assert</artifactId>
  <version>2.0M8-MODULARIZATION-SNAPSHOT</version>
  <name>FEST Fluent Assertions</name>
  <description>'Flexible' or 'fluent' assertions for testing</description>
  <inceptionYear>2007</inceptionYear>
  <url>http://fest.easytesting.org/assert</url>
  <parent>
    <groupId>org.easytesting</groupId>
    <artifactId>fest</artifactId>
    <version>1.0.15-MODULARIZATION-SNAPSHOT</version>
  </parent>
  <mailingLists>
    <mailingList>
      <name>Easy Testing Group</name>
      <post>http://groups.google.com/group/easytesting</post>
      <subscribe>http://groups.google.com/group/easytesting</subscribe>
      <unsubscribe>http://groups.google.com/group/easytesting</unsubscribe>
    </mailingList>
  </mailingLists>
  <scm>
    <developerConnection>scm:git:git@github.com:gesellix/fest-assert.git</developerConnection>
    <connection>scm:git:git://github.com/gesellix/fest-assert.git</connection>
    <url>https://github.com/gesellix/fest-assert</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/gesellix/fest-assert/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-awt</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
